{
    "DocEncoder": true,
    "VLmodel": true,
    "PicEncoder": true,
    "Clip_Sim": true,
    "AudioEncoder": true,
    "ASR": true,
    "LoadLLM": true,
    "MacBert": true,
    "Inception": true
}